<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="name.css">
    
   
<title>Programmer Uz</title>
</head>
<style>
    *
    {
        background-color: pink;
    }
  .CONTAINER
{
    display: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    background-color:none;
 }
 nav
 {
     padding: 20px;
     margin: 10px;
     font-family: "Serif" sans-serif;
     position: relative;
     letter-spacing: 5px;
     text-decoration: none;
     outline: none;
 }
 a
 {
    position: fixed;
     padding: 10px;
     text-decoration: none;
     margin-left: 10px;
     color: black;
     position: relative;
     left: 40%;
     color: green;

 }
 a:hover
 {
     padding: 10px;
     border-radius: 30px ;
     border: #2ecc71 1px solid;
     
 }
 button
 {
     padding: 10px;
     margin: 0;
     background: none;
     outline: none;
     position: relative;
     top: -55px;
     left: 90%;
     text-decoration: none;
     color:black;
     border-radius: 30px ;
     border: #2ecc71 1px solid;
     color:green;
     width: 100px;

height: 30px;


 }
 button:hover
 {
     background-color: #2ecc71;
     border-radius: 30px ;
    
 
 }
 h1
 {
     height: 0px;
     width:200px;        
     padding: 10px;
     margin: 0;
     color: black;
     position: relative;
     top: -95px;
     left: 100px;
 }
 
 header
 {
     padding: 0;
     margin: 0;
     width: 100%;
     height: 10%;
 }
 p.jisoo
 {
     padding: 30px;
     position: relative;
     top: 150px;
     left: 80px;
     text-align: none;
    letter-spacing: 3px;
     height: 50px;
     width: 400px;
     text-align: center;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 img.jennie
 {
     border-radius: 10px  ;
    position: relative;
    top: -100px;
    left: 60%;
    
 }
 img.jisoo
 {
     padding: 0;
     margin: 0;
     width:500px;
     height: 600px;
     position: absolute;
     top:900px;
     left: 5%;
     border-radius: 10px;
     
 } 
 p.dada
 {
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    position: absolute;
    top: 1100px;
    width: 400px;
    height: auto;
    left: 60%;
}
img.men
{
    width:500px;
     height: 600px;
    position: absolute;
    top: 1600px;
    border-radius: 10px;
    left: 60%;
}
p.men
{
    padding: 30px;
     position: relative;
     top: 1600px;
     left: 80px;
     text-align: none;
    letter-spacing: 3px;
     height: 50px;
     width: 400px;
     text-align: center;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
</style>
<body >

    <header>
        <div class="CONTAINER">
                   <nav>
                
                        <a href="file:///C:/Users/User/Desktop/mywork.html" target="blank" >Home</a>
                    
                        <a href="#">About</a>
                    
                        <a href="#">Training</a>

                        <a href="#">Feedback</a>
             </nav>
            <form action="file:///C:/Users/User/Desktop/atom%20projects/uz.html" target="blank">
             
             
             
                <button>Login</button>
            
            
            </form>

             <div class="blinks"></div>

            <h1 class="Diyor">
                My Family
            </h1>
        
                <p class="jisoo"> <b> Biography : <br>
                    Siz bu yerda Toshbekovlar oilasi haqida ma'lumot olishingiz mumkin <br>
                   
                </b>
                </p>
                                
            </div>
        
        </div>
       
        <div>
      
        </header>
      
        



<img src="dada.jpg" alt="" class="jisoo">

<p class="dada">  <b> Bu mening  dadam.Mening dadam dotsent. Dadam hozirda tarjimon. <br>
    Dadam 1983 - yilda Jizzax viloyati G'allaorol Tumani Sarbozor qishlog'ida tug'ilgan. <br>
    Dadam oilamizning devori hisoblanadi.</b>
</p>

<img src="men.jpg" alt="" class="men">

<p class="men"><b>
    Men o'gil bolaman Va mening ismim Diyorbek. <br>
    Men 2005 - yil 28 - avgust kuni G'allaorol Tumanida tug'ilganman. <br>
    Va men hozirda Jizzax shaxarda joylashgan It park da o'qiyman
</b></p>

        
      
    </div>
    

    <div class="javascript"></div>
        <script>

            var i = 0;
            var images = [];
            var time =4000;

   // Image list
         
            images[0]= 'dada.jpg';
            images[2]= '14.jpg';
            images[1]= 'men.jpg';
            images[3]= 'guli.jpg';
            images[4]= 'sardor1.jpg';
           

                //Change image

                function changeImg(){
                    document.slide.src = images [i];

                    if( i < images.length -1){
                        i++;
                    }else{
                        i = 0;
                    }
                    setTimeout("changeImg()", time);
                }

                window.onload = changeImg;

                
        </script>

        <img name="slide" width="500px" height="600px" class="jennie">
    </div>
    

    </body>
</html>