<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            padding: 0;
            margin: 0;
            font-family:sans-serif;
            background:#4a69bd;
        }
        .box
        {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #191919;
            text-align: center;
        }
        .box input[type="text"]
        {
            border: 0;
            background:none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;

        }
       input.dd{
            border: 0;
            background:none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[type="text"]:focus
        {
            width: 280px;
        }
        .box input[type="password"]:focus
        {
            width: 280px;
            border-color:#2ecc71;
        }
        input[type="submit"]{
            border: 0;
            background:none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        input[type="submit"]:hover
        {
            background-color:  #2ecc71;
        }
    </style>
</head>
<body>
    <form class="box" action="file:///C:/Users/User/Desktop/mywork.html?\">
    <h1>Login</h1>
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password" class="dd">
    <input type="submit" placeholder="Login">
</form>


</body>
</html>